{
  "name": "Rust Development Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [
    8000
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ]
}
